<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Registro Usuario</title>

<link rel="stylesheet" href="../css/login.css">
<link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

<div class="card">
    <img src="../img/logo.jpeg" alt="Logo" class="logo-login">

    <h2>Crea tu Cuenta de Usuario</h2>

    <input type="text" id="usuario" placeholder="Usuario">
    <input type="password" id="password" placeholder="Contraseña">

    <!-- 🔥 SIN onclick -->
    <button type="button" id="btnRegistro">Registrarme</button>

    <div class="link">
        ¿Ya tienes cuenta?
        <a href="login.html">Inicia sesión aquí</a>
    </div>

</div>

<script src="../js/login.js"></script>

</body>
</html>